#URL to be launched
URL=https://demoqa.com/

#Excel Sheet path to read the data
ExcelSheetPath=System.getProperty("user.dir")+".\\src\\test\\resources\\TestData.xlsx

#ExcelSheetName
SheetName = Data

